<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.feed"
        android:label="PUKLAIDEE"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.myapplication.setting"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.myapplication.logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />

<!--    <fragment-->
<!--        android:id="@+id/nav_addmachine"-->
<!--        android:name="com.example.myapplication.addmachine"-->
<!--        android:label="Add"-->
<!--        tools:layout="@layout/fragment_addmachine" />-->

</navigation>