<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".register">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:fontFamily="@font/mitr_semibold"
            android:id="@+id/topppp"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="ลงทะเบียน"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_below="@+id/topppp"
            android:id="@+id/vi1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#685d5d"
            />

        <LinearLayout
            android:layout_below="@+id/vi1"
            android:id="@+id/layoutre1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/selectprofile"
                android:src="@drawable/ic_action_peaple"
                android:layout_width="130dp"
                android:layout_height="130dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/fname"
                    android:drawableLeft="@drawable/ic_action_firstname"
                    android:drawablePadding="@dimen/padding_16"
                    android:fontFamily="@font/mitr_semibold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:hint="ชื่อ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/lname"
                    android:drawableLeft="@drawable/ic_action_firstname"
                    android:drawablePadding="@dimen/padding_16"
                    android:fontFamily="@font/mitr_semibold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:hint="นามสกุล"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/layoutre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/teluser"
                android:drawableLeft="@drawable/ic_action_phone"
                android:drawablePadding="@dimen/padding_16"
                android:fontFamily="@font/mitr_semibold"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="เบอร์โทรศัพท์"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/passregis"
                android:drawableLeft="@drawable/ic_action_key"
                android:drawablePadding="@dimen/padding_16"
                android:inputType="textPassword"
                android:fontFamily="@font/mitr_semibold"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="รหัสผ่าน"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/ageregis"
                android:drawableLeft="@drawable/ic_action_year"
                android:drawablePadding="@dimen/padding_16"
                android:fontFamily="@font/mitr_semibold"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="อายุ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/arearegis"
                android:drawableLeft="@drawable/ic_action_areab"
                android:drawablePadding="@dimen/padding_16"
                android:fontFamily="@font/mitr_semibold"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="พื้นที่"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/addressregis"
                android:drawableLeft="@drawable/ic_action_addresss"
                android:drawablePadding="@dimen/padding_16"
                android:fontFamily="@font/mitr_semibold"
                android:textSize="20sp"
                android:textColor="#000"
                android:hint="ที่อยู่"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/regis"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mitr_semibold"
                android:background="@drawable/red_style"
                android:text="สมัครสมาชิก"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>