<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgpuk"
    tools:context=".feed">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textnews"
            android:fontFamily="@font/mitr_semibold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="left"
            android:background="#69864A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ข่าวสาร"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textnews"
            android:id="@+id/recyclernews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</FrameLayout>