<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgpuk"
    android:layout_height="match_parent"
    tools:context=".puklaidee">
    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/backcard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:fontFamily="@font/mitr_semibold"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:text="ปลูกอะไรดี"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/regrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>