<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idpicpuklaidee"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_below="@+id/latop"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/layremem"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/idpicpuklaidee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/remembered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/mitr_semibold"
                    android:text="แนะนำ"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_margin="25dp"
                android:layout_below="@+id/layremem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/startplant"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/red_style"
                    android:fontFamily="@font/mitr_semibold"
                    android:text="เริ่มปลูก"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/more"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red_style"
                    android:fontFamily="@font/mitr_semibold"
                    android:text="ดูเพิ่มเติม"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>