<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    app:cardBackgroundColor="#5B802F"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/table"
        android:layout_below="@id/stat"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="2dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#5B802F"
            android:layout_width="110dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date"
                android:gravity="left"
                android:textSize="12sp"
                android:fontFamily="@font/mitr_semibold"
                android:textColor="#fff"
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="2dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#5B802F"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lmoist"
                android:gravity="left"
                android:textSize="12sp"
                android:fontFamily="@font/mitr_semibold"
                android:textColor="#fff"
                android:text="Moist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="2dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#5B802F"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lph"
                android:gravity="left"
                android:textSize="12sp"
                android:fontFamily="@font/mitr_semibold"
                android:textColor="#fff"
                android:text="PH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="2dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#5B802F"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/llight"
                android:gravity="left"
                android:textSize="12sp"
                android:fontFamily="@font/mitr_semibold"
                android:textColor="#fff"
                android:text="Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.cardview.widget.CardView>